body, html {
  margin: 0;
  padding: 0;
  height: 100%;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
}

nav {
  height: 100%;
  background-color: #888282;
  padding: 20px;
}

.FrontPageContainer {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer';
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 10% 77% 10%; /* Define the row sizes */
  gap: 10px;
  background-color: #6c6c6c;
  padding: 10px;
  min-height: 100vh; /* Ensure full viewport height */
  min-width: 100vh; /* Ensure full viewport height */
}

.Header { grid-area: header; }
.Navigation { grid-area: menu; }
.FrontPageContent { grid-area: main; }
.Footer { grid-area: footer; }

.FrontPage_Content_Grid-Container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  max-width: 100%; /* Set a maximum width for the container */
  min-height: 100%;
  background-color: #2196F3;
  padding: 10px;
  justify-content: center;
  border: 5px solid #6f1515;
}

footer {
  background-color: #555;
  color: white;
  padding: 1rem;
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 0;
}